contract/assembly/proto/dice.proto

syntax = "proto3";

package dice;

import "koinos/options.proto";

// @description Place a bet
// @read-only false
message bet_arguments {
  bytes account = 1 [(koinos.btype) = ADDRESS];
  uint64 amount = 2 [jstype = JS_STRING];
  uint32 value = 3;
}

message bet_result {
}

// @description Roll the dice
// @read-only false
message roll_arguments {
  bytes tx_id = 1 [(koinos.btype) = TRANSACTION_ID];
  bytes vrf_proof = 2 [(koinos.btype) = HEX];
  bytes vrf_hash = 3 [(koinos.btype) = HEX];
}

message roll_result {
}

// @description Get a bet
// @read-only true
message get_bet_arguments {
  bytes tx_id = 1 [(koinos.btype) = TRANSACTION_ID];
}

message get_bet_result {
  bet_object bet = 1;
}

// @description Get history
// @read-only true
message get_history_arguments {
  bytes account = 1 [(koinos.btype) = ADDRESS];
}

message get_history_result {
  history_object history = 1;
}

// events
message bet_placed_event {
  uint64 amount = 1 [jstype = JS_STRING];
  uint32 value = 2;
}

message dice_rolled_event {
  bet_status status = 1;
  uint32 roll = 2;
}

// objects
enum bet_status {
  not_rolled = 0;
  won = 1;
  lost = 2;
}

message bet_object {
  bytes tx_id = 1 [(koinos.btype) = TRANSACTION_ID];
  bytes account = 2 [(koinos.btype) = ADDRESS];
  bet_status status = 3;
  uint64 amount = 4 [jstype = JS_STRING];
  uint32 value = 5;
  uint32 roll = 6;
  bytes vrf_proof = 7 [(koinos.btype) = HEX];
  bytes vrf_hash = 8 [(koinos.btype) = HEX];
  bytes roll_tx_id = 9 [(koinos.btype) = TRANSACTION_ID];
  uint64 timestamp = 10 [jstype = JS_STRING];
}

message history_object {
  repeated bytes tx_ids = 1 [(koinos.btype) = TRANSACTION_ID];
}